<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saeed Bukhari</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico?v=3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="CSS/Images/cloud.png" alt="cloud-img">
        <h1>I'm Saeed.</h1>
        <h2>a front-end developer.</h2>
        <img class="bottom-cloud" src="CSS/Images/cloud.png" alt="cloud-img">
        <img src="CSS/Images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="my-img" src="CSS/Images/DP.png" alt="my-picture">
            <h2>Hello.</h2>
            <p class="intro">
                I'm a passionate Front-End Developer focused on web programming, growth, collaboration, and contributing to impactful projects.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="code-img" src="CSS/Images/front-end.png" alt="front-end-img">
                <h3>Front-End Development</h3>
                <p>I have a strong foundation in front-end development, using HTML, CSS, and JavaScript to create responsive, interactive websites. With experience in WordPress for content management and React.js for building scalable web applications, I focus on delivering modern, efficient solutions.</p>
            </div>
            <div class="skill-row">
                <img class="adobe-img" src="CSS/Images/adobe-photoshop.png" alt="adobe-photoshop-img">
                <h3>Adobe Photoshop</h3>
                <p>I have basic knowledge of Adobe Photoshop, allowing me to create and edit images, design simple graphics, and enhance visual content for web projects.</p>
            </div>
        </div>
            <hr>
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>Want to know more about me.</h3>
                <p class="contact-message">If my work or CV has caught your interest, feel free to reach out! I'm open to opportunities and collaborations. You can contact me using the details below.</p>
                <a class="btn" href="tel:+923213341442" target="_blank">CONTACT ME</a>
                <a class="btn" href="my-cv.html" target="_blank">CHECK CV</a>
            </div>
    </div>

        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/saeed442" target="_blank">LinkedIn</a>
            <a class="footer-link" href="https://github.com/saeed0209" target="_blank">Git Hub</a>
            <a class="footer-link" href="mailto:saeed.workspace.sqa@gmail.com" target="_blank">E-mail</a>
            <p class="copyright">© Saeed Bukhari.</p>
        </div>
</body>
</html>